{
	"info": {
		"_postman_id": "8c8c1e74-470d-4598-9681-9d596622ef40",
		"name": "file-upload-service",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "28792557"
	},
	"item": [
		{
			"name": "Login",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [
					{
						"key": "Content-Type",
						"value": "application/json",
						"type": "text"
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"email\": \"test@example.com\",\r\n  \"password\": \"password123\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/auth/login",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"auth",
						"login"
					]
				}
			},
			"response": []
		},
		{
			"name": "checkProtected",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzQ3MjIxMzI0LCJleHAiOjE3NDczMDc3MjR9.NH9WLhTCQ3r7ZbrYjc8ujRWtn8f9KMGIXSZmFfiBi4c",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:3000/protected",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"protected"
					]
				}
			},
			"response": []
		},
		{
			"name": "getFile",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "GET",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzQ3MjIxMzI0LCJleHAiOjE3NDczMDc3MjR9.NH9WLhTCQ3r7ZbrYjc8ujRWtn8f9KMGIXSZmFfiBi4c",
						"type": "text"
					}
				],
				"url": {
					"raw": "http://localhost:3000/files/6",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"files",
						"6"
					]
				}
			},
			"response": []
		},
		{
			"name": "fileUpload",
			"request": {
				"auth": {
					"type": "noauth"
				},
				"method": "POST",
				"header": [
					{
						"key": "Authorization",
						"value": "Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiaWF0IjoxNzQ3MjIxMzI0LCJleHAiOjE3NDczMDc3MjR9.NH9WLhTCQ3r7ZbrYjc8ujRWtn8f9KMGIXSZmFfiBi4c",
						"type": "text"
					}
				],
				"body": {
					"mode": "formdata",
					"formdata": [
						{
							"key": "file",
							"type": "file",
							"src": "/C:/Users/qualy/Downloads/dummy.pdf"
						},
						{
							"key": "title",
							"value": "\"My test upload 12\"",
							"type": "text"
						},
						{
							"key": "description",
							"value": "\"Uploaded via Postman\"",
							"type": "text"
						}
					]
				},
				"url": {
					"raw": "http://localhost:3000/upload",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"upload"
					]
				}
			},
			"response": []
		}
	]
}